# Zoo

./: pom.xml
src/main/java/zoo/: ActionTrigger.java  AnimalSpecies.java  AnimalState.java  AnimalType.java  AnimalsDataFile.java  Carnivore.java  CommandLineArgsParser.java  EventHandler.java  Events.java  FileType.java  Herbivore.java  Main.java  Zoo.java
src/test/java/zoo/: ActionTriggerTest.java  ZooTest.java
src/test/resources/: zooAnimals.json  zooAnimalsTest.json  zooAnimalsTest.xml
